
VITE_SUPABASE_URL=https://wfvdtfriwqqzniodwlur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdmR0ZnJpd3Fxem5pb2R3bHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Mzk4NTEsImV4cCI6MjA1MTMxNTg1MX0.h-Kzn8NaBN2uVlbXFJbKXfZO6ZokXIXShQyx4XJBcPM
        