MONGODB_URI=mongodb+srv://pjr21cs017:hestin123@cluster0.ea8ww.mongodb.net/mainproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
